# soulfire-backend

./: .gitignore  README.md  SoulFire.sln
SoulFire/: Context.cs  Program.cs  SoulFire.WebApi.csproj  SoulFire.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SoulFire.Core/: Context.cs  SoulFire.Core.csproj
SoulFire.Core/Entities/: Achievement.cs  AuthRequest.cs  DeepOpinion.cs  DiaryNote.cs  DiaryNoteHelp.cs  MiddleOpinion.cs  Preset.cs  RegisterRequest.cs  SelfBelief.cs  SelfBeliefHelp.cs  SelfBeliefProof.cs  ThoughtsSimpleForm.cs  ThoughtsWritingForm.cs  UpdateDiaryNoteRequest.cs  User.cs  UserAchievement.cs  (+4 more)
SoulFire.Data/: SoulFire.Data.csproj
SoulFire.Domain/: Context.cs  SoulFire.Domain.csproj
SoulFire.Domain/Entities/: Achievement.cs  User.cs
SoulFire/Controllers/: AchievementController.cs  AuthController.cs  BaseController.cs  DiaryController.cs  OpinionController.cs  PresetsController.cs  SelfBeliefController.cs  UserController.cs  WeatherForecastController.cs
SoulFire/Entities/: Achievement.cs  AuthRequest.cs  DeepOpinion.cs  DiaryNote.cs  DiaryNoteHelp.cs  MiddleOpinion.cs  Preset.cs  RegisterRequest.cs  SelfBelief.cs  SelfBeliefHelp.cs  SelfBeliefProof.cs  ThoughtsSimpleForm.cs  ThoughtsWritingForm.cs  UpdateDiaryNoteRequest.cs  User.cs  UserAchievement.cs  UserAnswer.cs  UserAutoThought.cs  UserDeepThought.cs  UserMiddleThought.cs
SoulFire/Interfaces/: IAchievementProvider.cs  IAchievementsProvider.cs  IAuthProvider.cs  IDiaryProvider.cs  IOpinionProvider.cs  IPresetsProvider.cs  ISelfBeliefProvider.cs  IUserProvider.cs
SoulFire/Middleware/: AuthMiddleware.cs
SoulFire/Migrations/: 20211129085907_Initial.Designer.cs  20211129085907_Initial.cs  20211129114235_UserAchievements.Designer.cs  20211129114235_UserAchievements.cs  20211129114823_UserAchievementsDbSet.Designer.cs  20211129114823_UserAchievementsDbSet.cs  20211129193848_AchievementIdForeignKeyAdded.Designer.cs  20211228040229_OpinionsAndThoughtsTablesAdded.Designer.cs  20211228040229_OpinionsAndThoughtsTablesAdded.cs  20220103174358_AddUserThoughts.Designer.cs  20220105192409_AddDiaryNotes.Designer.cs  20220107110833_AchievementsAdded.Designer.cs  20220107110833_AchievementsAdded.cs  20220107111942_AchievementsAdded1.Designer.cs  20220107111958_AchievementsAdded2.Designer.cs  20220107111958_AchievementsAdded2.cs  20220107192410_AddUserPresets.Designer.cs  20220107192410_AddUserPresets.cs  20220108155755_AddSelfBeliefs.Designer.cs  20220108155755_AddSelfBeliefs.cs  20220108170347_AddSelfBeliefs2.Designer.cs  20220108170804_AddSelfBeliefs3.Designer.cs  20220108171529_AddSelfBeliefs4.Designer.cs  20220108172042_AddSelfBeliefs5.Designer.cs  20220108172708_AddSelfBeliefs6.Designer.cs  20220108172708_AddSelfBeliefs6.cs  20220109114758_AddSelfBeliefs7.Designer.cs  20220117141309_AddSelfBelief8.Designer.cs  20220117141309_AddSelfBelief8.cs  20220117185630_AddSelfBelief9.Designer.cs  20220118061431_AddDiaryNotesHelp.Designer.cs  20220118061431_AddDiaryNotesHelp.cs  20220118061649_AddSelfBeliefsHelp.Designer.cs  20220118061649_AddSelfBeliefsHelp.cs  ContextModelSnapshot.cs
SoulFire/Model/: LoginModel.cs
SoulFire/Providers/: AchievementProvider.cs  AchievementsProvider.cs  AuthProvider.cs  DiaryProvider.cs  IAchievementsProvider.cs  IAuthProvider.cs  OpinionProvider.cs  PresetsProvider.cs  SelfBeliefProvider.cs  UserProvider.cs
(+46 files in other folders)
